<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobApplicationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_Applicants">
    <Key>
      <PropertyRef Name="App_Id" />
    </Key>
    <Property Name="App_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="App_Postion" Type="varchar" MaxLength="50" />
    <Property Name="App_First_Name" Type="varchar" MaxLength="50" />
    <Property Name="App_Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="App_Email" Type="varchar" MaxLength="50" />
    <Property Name="App_Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tb_Ref">
    <Key>
      <PropertyRef Name="RefId" />
    </Key>
    <Property Name="RefId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="App_Id" Type="int" />
    <Property Name="Ref_Name" Type="varchar" MaxLength="50" />
    <Property Name="Ref_Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tb_Ref_Tb_Applicants">
    <End Role="Tb_Applicants" Type="Self.Tb_Applicants" Multiplicity="0..1" />
    <End Role="Tb_Ref" Type="Self.Tb_Ref" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Applicants">
        <PropertyRef Name="App_Id" />
      </Principal>
      <Dependent Role="Tb_Ref">
        <PropertyRef Name="App_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobApplicationDBModelStoreContainer">
    <EntitySet Name="Tb_Applicants" EntityType="Self.Tb_Applicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Ref" EntityType="Self.Tb_Ref" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tb_Ref_Tb_Applicants" Association="Self.FK_Tb_Ref_Tb_Applicants">
      <End Role="Tb_Applicants" EntitySet="Tb_Applicants" />
      <End Role="Tb_Ref" EntitySet="Tb_Ref" />
    </AssociationSet>
  </EntityContainer>
</Schema>